CMakeLists.txt
LICENSE
README.md
TODO
cmake/FindBFD.cmake
cmake/FindIVERILOG.cmake
examples/CMakeLists.txt
examples/adder.cpp
examples/adder_tb.v
examples/counter.cpp
examples/counter_tb.v
examples/fastmult.cpp
examples/fastmult_tb.v
examples/fifo.cpp
examples/fifo_tb.v
examples/gcd.cpp
examples/gcd_tb.v
examples/vending.cpp
examples/vending_tb.v
include/arithm.h
include/assertion.h
include/bitvector.h
include/cash.h
include/common.h
include/device.h
include/enum.h
include/firrtl.h
include/htl/arbiter.h
include/htl/counter.h
include/htl/decoupled.h
include/htl/fixed.h
include/htl/float32.h
include/htl/mux.h
include/htl/onehot.h
include/htl/pipe.h
include/htl/queue.h
include/htl/xbar.h
include/if.h
include/inout.h
include/int.h
include/ioport.h
include/literals.h
include/lnode.h
include/logic.h
include/macros.h
include/mem.h
include/module.h
include/reg.h
include/scalar.h
include/scint.h
include/scuint.h
include/select.h
include/simulator.h
include/struct.h
include/switch.h
include/tracer.h
include/udf.h
include/uint.h
include/union.h
include/utils.h
include/vcdtracer.h
include/vec.h
include/verilog.h
preproc.sh
src/aluimpl.cpp
src/aluimpl.h
src/assertimpl.cpp
src/assertimpl.h
src/backward.h
src/bindimpl.cpp
src/bindimpl.h
src/bitvector.cpp
src/cash.cpp
src/cdimpl.cpp
src/cdimpl.h
src/compile.cpp
src/compile.h
src/context.cpp
src/context.h
src/deviceimpl.cpp
src/deviceimpl.h
src/firrtlwriter.cpp
src/firrtlwriter.h
src/ioimpl.cpp
src/ioimpl.h
src/litimpl.cpp
src/litimpl.h
src/lnode.cpp
src/lnodeimpl.cpp
src/lnodeimpl.h
src/logic.cpp
src/memimpl.cpp
src/memimpl.h
src/ordered_set.h
src/platform.cpp
src/platform.h
src/printimpl.cpp
src/printimpl.h
src/proxyimpl.cpp
src/proxyimpl.h
src/regimpl.cpp
src/regimpl.h
src/scalar.cpp
src/selectimpl.cpp
src/selectimpl.h
src/simulatorimpl.cpp
src/simulatorimpl.h
src/timeimpl.cpp
src/timeimpl.h
src/tracerimpl.cpp
src/tracerimpl.h
src/udfimpl.cpp
src/udfimpl.h
src/utils.cpp
src/vcdtracerimpl.cpp
src/vcdtracerimpl.h
src/verilogwriter.cpp
src/verilogwriter.h
tests/CMakeLists.txt
tests/aggregates.cpp
tests/arithm.cpp
tests/basic.cpp
tests/catch.h
tests/common.cpp
tests/common.h
tests/custom_clk_tb.v
tests/dogfood.cpp
tests/filter_tb.v
tests/float.cpp
tests/htl.cpp
tests/literals.cpp
tests/main.cpp
tests/mem.cpp
tests/misc.cpp
tests/module.cpp
tests/proxies.cpp
tests/queue_tb.v
tests/reg.cpp
tests/scalar.cpp
tests/select.cpp
tests/sim.cpp
