examples/adder.cpp
examples/adder.cpp
examples/adder.v
examples/adder.v
examples/counter.cpp
examples/counter.cpp
examples/counter.v
examples/fastmult.cpp
examples/fastmult.cpp
examples/fastmult.v
examples/fifo.cpp
examples/fifo.cpp
examples/fifo.v
examples/gcd.cpp
examples/gcd.cpp
examples/gcd.v
examples/vending.cpp
examples/vending.cpp
examples/vending.v
examples/vending_tb.v
parser/Makefile
parser/parser.cpp
parser/parser.cpp
projects/aes/Makefile
projects/aes/Vaes_tb.cpp
projects/aes/aes.cpp
projects/aes/aes.h
projects/aes/aes.v
projects/aes/aes_tb.v
projects/aes/aes_tb.v
projects/aes/block128.h
projects/aes/main.cpp
projects/aes/ref.cpp
projects/aes/ref.h
projects/aes/ref.sv
projects/router/Makefile
projects/router/common.h
projects/router/flit_parser.h
projects/router/main.cpp
projects/router/router.h
projects/router/simulator.cpp
projects/router/simulator.h
projects/router/test_no_nic.cpp
projects/router/test_router.cpp
src/aluimpl.cpp
src/aluimpl.cpp
src/aluimpl.h
src/aluimpl.h
src/arithm.h
src/arithm.h
src/assertimpl.cpp
src/assertimpl.cpp
src/assertimpl.h
src/assertimpl.h
src/assertion.h
src/assertion.h
src/backward.h
src/backward.h
src/bindimpl.cpp
src/bindimpl.cpp
src/bindimpl.h
src/bindimpl.h
src/bit.cpp
src/bit.h
src/bitvector.cpp
src/bitvector.cpp
src/bitvector.h
src/bitvector.h
src/cash.cpp
src/cash.cpp
src/cash.h
src/cash.h
src/cdimpl.cpp
src/cdimpl.h
src/cdomain.cpp
src/cdomain.h
src/common.h
src/common.h
src/compile.cpp
src/compile.cpp
src/compile.h
src/compile.h
src/context.cpp
src/context.cpp
src/context.h
src/context.h
src/dbginfo.cpp
src/dbginfo.cpp
src/device.h
src/device.h
src/deviceimpl.cpp
src/deviceimpl.cpp
src/deviceimpl.h
src/deviceimpl.h
src/enum.h
src/enum.h
src/firrtl.h
src/firrtl.h
src/firrtlwriter.cpp
src/firrtlwriter.cpp
src/firrtlwriter.h
src/firrtlwriter.h
src/float32.h
src/float32.h
src/htl/arbiter.h
src/htl/arbiter.h
src/htl/counter.h
src/htl/counter.h
src/htl/decoupled.h
src/htl/decoupled.h
src/htl/mux.h
src/htl/mux.h
src/htl/onehot.h
src/htl/onehot.h
src/htl/pipe.h
src/htl/pipe.h
src/htl/queue.h
src/htl/queue.h
src/htl/xbar.h
src/htl/xbar.h
src/if.h
src/if.h
src/inout.h
src/inout.h
src/int.h
src/ioimpl.cpp
src/ioimpl.cpp
src/ioimpl.h
src/ioimpl.h
src/literals.h
src/literals.h
src/litimpl.cpp
src/litimpl.cpp
src/litimpl.h
src/litimpl.h
src/lnode.h
src/lnode.h
src/lnodeimpl.cpp
src/lnodeimpl.cpp
src/lnodeimpl.h
src/lnodeimpl.h
src/logic.cpp
src/logic.h
src/macros.h
src/macros.h
src/mem.h
src/mem.h
src/memimpl.cpp
src/memimpl.cpp
src/memimpl.h
src/memimpl.h
src/misc.h
src/misc.h
src/module.h
src/module.h
src/ordered_set.h
src/ordered_set.h
src/platform.cpp
src/platform.cpp
src/platform.h
src/platform.h
src/port.h
src/port.h
src/printimpl.cpp
src/printimpl.cpp
src/printimpl.h
src/printimpl.h
src/proxyimpl.cpp
src/proxyimpl.cpp
src/proxyimpl.h
src/proxyimpl.h
src/reg.h
src/reg.h
src/regimpl.cpp
src/regimpl.cpp
src/regimpl.h
src/regimpl.h
src/scalar.cpp
src/scalar.cpp
src/scalar.h
src/scalar.h
src/select.h
src/select.h
src/selectimpl.cpp
src/selectimpl.cpp
src/selectimpl.h
src/selectimpl.h
src/seq.h
src/simulator.h
src/simulator.h
src/simulatorimpl.cpp
src/simulatorimpl.cpp
src/simulatorimpl.h
src/simulatorimpl.h
src/struct.h
src/struct.h
src/switch.h
src/switch.h
src/tickable.h
src/tickable.h
src/tickimpl.cpp
src/tickimpl.h
src/timeimpl.cpp
src/timeimpl.h
src/tracer.h
src/tracer.h
src/tracerimpl.cpp
src/tracerimpl.cpp
src/tracerimpl.h
src/tracerimpl.h
src/uint.h
src/union.h
src/union.h
src/utils.cpp
src/utils.cpp
src/utils.h
src/utils.h
src/vcdtracer.h
src/vcdtracer.h
src/vcdtracerimpl.cpp
src/vcdtracerimpl.cpp
src/vcdtracerimpl.h
src/vcdtracerimpl.h
src/vec.h
src/vec.h
src/verilog.h
src/verilog.h
src/verilogwriter.cpp
src/verilogwriter.cpp
src/verilogwriter.h
src/verilogwriter.h
test/aggregates.cpp
test/aggregates.cpp
test/arithm.cpp
test/arithm.cpp
test/basic.cpp
test/basic.cpp
test/catch.h
test/catch.h
test/common.cpp
test/common.cpp
test/common.h
test/common.h
test/dogfood.cpp
test/dogfood.cpp
test/filter.v
test/float.cpp
test/float.cpp
test/htl.cpp
test/htl.cpp
test/literals.cpp
test/literals.cpp
test/main.cpp
test/main.cpp
test/mem.cpp
test/mem.cpp
test/misc.cpp
test/misc.cpp
test/module.cpp
test/module.cpp
test/proxies.cpp
test/proxies.cpp
test/queue.v
test/reg.cpp
test/reg.cpp
test/scalar.cpp
test/scalar.cpp
test/select.cpp
test/select.cpp
test/sim.cpp
test/sim.cpp
LICENSE
TODO
VERSION
env.sh
examples/Makefile
examples/adder.cpp
examples/adder.cpp
examples/adder.cpp
examples/adder_tb.v
examples/adder_tb.v
examples/aes_tb.v
examples/counter.cpp
examples/counter.cpp
examples/counter.cpp
examples/counter_tb.v
examples/counter_tb.v
examples/fastmul_tb.v
examples/fastmult.cpp
examples/fastmult.cpp
examples/fastmult.cpp
examples/fastmult_tb.v
examples/fifo.cpp
examples/fifo.cpp
examples/fifo.cpp
examples/fifo_tb.v
examples/fifo_tb.v
examples/gcd.cpp
examples/gcd.cpp
examples/gcd.cpp
examples/gcd_tb.v
htl/arbiter.h
htl/arbiter.h
htl/counter.h
htl/counter.h
htl/decoupled.h
htl/decoupled.h
htl/mux.h
htl/mux.h
htl/onehot.h
htl/onehot.h
htl/queue.h
htl/queue.h
htl/xbar.h
htl/xbar.h
src/aluimpl.cpp
src/aluimpl.cpp
src/aluimpl.h
src/aluimpl.h
src/arithm.h
src/arithm.h
src/assertimpl.cpp
src/assertimpl.cpp
src/assertimpl.h
src/assertimpl.h
src/assertion.h
src/assertion.h
src/backward.h
src/backward.h
src/bindimpl.cpp
src/bindimpl.cpp
src/bindimpl.cpp
src/bindimpl.h
src/bindimpl.h
src/bindimpl.h
src/bit.cpp
src/bit.cpp
src/bit.cpp
src/bit.h
src/bit.h
src/bitvector.cpp
src/bitvector.cpp
src/bitvector.h
src/bitvector.h
src/cash.cpp
src/cash.cpp
src/cash.cpp
src/cash.h
src/cash.h
src/cdomain.cpp
src/cdomain.cpp
src/cdomain.h
src/cdomain.h
src/common.h
src/common.h
src/compile.cpp
src/compile.cpp
src/compile.h
src/compile.h
src/context.cpp
src/context.cpp
src/context.h
src/context.h
src/dbginfo.cpp
src/dbginfo.cpp
src/device.h
src/device.h
src/device.h
src/deviceimpl.cpp
src/deviceimpl.cpp
src/deviceimpl.cpp
src/deviceimpl.h
src/deviceimpl.h
src/deviceimpl.h
src/enum.h
src/enum.h
src/float32.h
src/float32.h
src/float32.h
src/if.h
src/if.h
src/inout.h
src/inout.h
src/inout.h
src/ioimpl.cpp
src/ioimpl.cpp
src/ioimpl.h
src/ioimpl.h
src/literals.h
src/literals.h
src/litimpl.cpp
src/litimpl.cpp
src/litimpl.h
src/litimpl.h
src/lnode.h
src/lnode.h
src/lnodeimpl.cpp
src/lnodeimpl.cpp
src/lnodeimpl.h
src/lnodeimpl.h
src/macros.h
src/macros.h
src/mem.h
src/mem.h
src/memimpl.cpp
src/memimpl.cpp
src/memimpl.h
src/memimpl.h
src/misc.h
src/misc.h
src/misc.h
src/module.h
src/module.h
src/module.h
src/platform.cpp
src/platform.cpp
src/platform.h
src/platform.h
src/port.h
src/port.h
src/port.h
src/printimpl.cpp
src/printimpl.cpp
src/printimpl.h
src/printimpl.h
src/proxyimpl.cpp
src/proxyimpl.cpp
src/proxyimpl.h
src/proxyimpl.h
src/reg.h
src/reg.h
src/regimpl.cpp
src/regimpl.cpp
src/regimpl.h
src/regimpl.h
src/scalar.cpp
src/scalar.cpp
src/scalar.cpp
src/scalar.h
src/scalar.h
src/scalar.h
src/select.h
src/select.h
src/selectimpl.cpp
src/selectimpl.cpp
src/selectimpl.h
src/selectimpl.h
src/seq.h
src/seq.h
src/simulator.h
src/simulator.h
src/simulator.h
src/simulatorimpl.cpp
src/simulatorimpl.cpp
src/simulatorimpl.cpp
src/simulatorimpl.h
src/simulatorimpl.h
src/simulatorimpl.h
src/struct.h
src/struct.h
src/switch.h
src/switch.h
src/tickable.h
src/tickable.h
src/tickimpl.cpp
src/tickimpl.cpp
src/tickimpl.h
src/tickimpl.h
src/tracer.h
src/tracer.h
src/tracer.h
src/tracerimpl.cpp
src/tracerimpl.cpp
src/tracerimpl.cpp
src/tracerimpl.h
src/tracerimpl.h
src/tracerimpl.h
src/union.h
src/union.h
src/utils.cpp
src/utils.cpp
src/utils.h
src/utils.h
src/vcdtracer.h
src/vcdtracer.h
src/vcdtracer.h
src/vcdtracerimpl.cpp
src/vcdtracerimpl.cpp
src/vcdtracerimpl.cpp
src/vcdtracerimpl.h
src/vcdtracerimpl.h
src/vcdtracerimpl.h
src/vec.h
src/vec.h
src/verilog.h
src/verilog.h
src/verilog.h
src/verilogwriter.cpp
src/verilogwriter.cpp
src/verilogwriter.cpp
src/verilogwriter.h
src/verilogwriter.h
src/verilogwriter.h
stl/arbiter.h
stl/crossbar.h
stl/decoupled.h
stl/mux.h
stl/onehot.h
stl/queue.h
test/aggregates.cpp
test/aggregates.cpp
test/arithm.cpp
test/arithm.cpp
test/basic.cpp
test/basic.cpp
test/basic.cpp
test/catch.h
test/catch.h
test/common.cpp
env.sh
examples/adder.cpp
examples/counter.cpp
examples/fastmul.cpp
examples/fifo.cpp
src/Makefile
src/aluimpl.cpp
src/aluimpl.cpp
src/aluimpl.h
src/aluimpl.h
src/arithm.h
src/arithm.h
src/assertimpl.cpp
src/assertimpl.cpp
src/assertimpl.h
src/assertimpl.h
src/assertion.h
src/assertion.h
src/backward.h
src/backward.h
src/bit.h
src/bit.h
src/bitbase.h
src/bitvector.cpp
src/bitvector.cpp
src/bitvector.h
src/bitvector.h
src/bus.h
src/busbase.h
src/cash.h
src/cash.h
src/cdomain.cpp
src/cdomain.cpp
src/cdomain.h
src/cdomain.h
src/common.h
src/common.h
src/compile.cpp
src/compile.cpp
src/compile.h
src/compile.h
src/context.cpp
src/context.cpp
src/context.h
src/context.h
src/dbginfo.cpp
src/device.cpp
src/device.h
src/enum.h
src/enum.h
src/if.h
src/if.h
src/ioimpl.cpp
src/ioimpl.cpp
src/ioimpl.h
src/ioimpl.h
src/literals.h
src/literals.h
src/litimpl.cpp
src/litimpl.cpp
src/litimpl.h
src/litimpl.h
src/lnode.h
src/lnode.h
src/lnodeimpl.cpp
src/lnodeimpl.cpp
src/lnodeimpl.h
src/lnodeimpl.h
src/macros.h
src/macros.h
src/mem.h
src/mem.h
src/memimpl.cpp
src/memimpl.cpp
src/memimpl.h
src/memimpl.h
src/platform.cpp
src/platform.cpp
src/platform.h
src/platform.h
src/printimpl.cpp
src/printimpl.cpp
src/printimpl.h
src/printimpl.h
src/proxyimpl.cpp
src/proxyimpl.cpp
src/proxyimpl.h
src/proxyimpl.h
src/real.h
src/reg.h
src/reg.h
src/regimpl.cpp
src/regimpl.cpp
src/regimpl.h
src/regimpl.h
src/select.h
src/select.h
src/selectimpl.cpp
src/selectimpl.cpp
src/selectimpl.h
src/selectimpl.h
src/seq.h
src/seq.h
src/sim.cpp
src/sim.h
src/snodeimpl.cpp
src/snodeimpl.h
src/struct.h
src/struct.h
src/switch.h
src/switch.h
src/tickable.h
src/tickable.h
src/tickimpl.cpp
src/tickimpl.cpp
src/tickimpl.h
src/tickimpl.h
src/typebase.h
src/union.h
src/union.h
src/utils.cpp
src/utils.cpp
src/utils.h
src/utils.h
src/vcd.cpp
src/vcd.h
src/vec.h
src/vec.h
test/aggregates.cpp
test/arithm.cpp
test/catch.h
test/common.cpp
test/common.cpp
test/common.h
test/common.h
test/common.h
test/dogfood.cpp
test/dogfood.cpp
test/dogfood.cpp
test/filter_tb.v
test/float.cpp
test/float.cpp
test/float.cpp
test/htl.cpp
test/htl.cpp
test/literals.cpp
test/literals.cpp
test/literals.cpp
test/main.cpp
test/main.cpp
test/main.cpp
test/mem.cpp
test/mem.cpp
test/mem.cpp
test/misc.cpp
test/misc.cpp
test/misc.cpp
test/module.cpp
test/module.cpp
test/module.cpp
test/proxies.cpp
test/proxies.cpp
test/proxies.cpp
test/queue_tb.v
test/reg.cpp
test/reg.cpp
test/reg.cpp
test/scalar.cpp
test/scalar.cpp
test/scalar.cpp
test/select.cpp
test/select.cpp
test/select.cpp
test/sim.cpp
test/sim.cpp
test/sim.cpp
test/smoke.cpp
test/aggregates.cpp
test/arithm.cpp
test/catch.h
test/common.h
test/covgen.sh
test/dogfood.cpp
test/float.cpp
test/literals.cpp
test/main.cpp
test/mem.cpp
test/miscs.cpp
test/proxies.cpp
test/reg.cpp
test/select.cpp
test/sim.cpp
test/smoke.cpp
examples/adder.cpp
examples/counter.cpp
examples/fastmul.cpp
examples/fifo.cpp
src/aluimpl.cpp
src/aluimpl.h
src/arithm.h
src/assertimpl.cpp
src/assertimpl.h
src/assertion.h
src/backward.h
src/bit.h
src/bitbase.h
src/bitvector.cpp
src/bitvector.h
src/bus.h
src/busbase.h
src/cash.h
src/cdomain.cpp
src/cdomain.h
src/common.h
src/compile.cpp
src/compile.h
src/context.cpp
src/context.h
src/device.cpp
src/device.h
src/enum.h
src/if.h
src/ioimpl.cpp
src/ioimpl.h
src/literals.h
src/litimpl.cpp
src/litimpl.h
src/lnode.h
src/lnodeimpl.cpp
src/lnodeimpl.h
src/macros.h
src/mem.h
src/memimpl.cpp
src/memimpl.h
src/platform.cpp
src/platform.h
src/printimpl.cpp
src/printimpl.h
src/proxyimpl.cpp
src/proxyimpl.h
src/real.h
src/reg.h
src/regimpl.cpp
src/regimpl.h
src/select.h
src/selectimpl.cpp
src/selectimpl.h
src/seq.h
src/sim.cpp
src/sim.h
src/snode.h
src/snodeimpl.cpp
src/snodeimpl.h
src/struct.h
src/switch.h
src/tickable.h
src/tickimpl.cpp
src/tickimpl.h
src/typebase.h
src/union.h
src/utils.cpp
src/utils.h
src/vcd.cpp
src/vcd.h
src/vec.h
test/Makefile
test/aggregates.cpp
test/arithm.cpp
test/catch.h
test/common.h
test/dogfood.cpp
test/float.cpp
test/literals.cpp
test/main.cpp
test/mem.cpp
test/miscs.cpp
test/proxies.cpp
test/reg.cpp
test/select.cpp
test/sim.cpp
