CMakeLists.txt
README.md
SCRATCH
TODO
examples/adder.cpp
examples/aes.cpp
examples/common.h
examples/counter.cpp
examples/fastmul.cpp
examples/fft.cpp
examples/fifo.cpp
examples/gcd.cpp
examples/matmul.cpp
examples/sobel.cpp
examples/sqrt.cpp
examples/vectoradd.cpp
examples/vending.cpp
include/apifunc.h
include/bit.h
include/bitbase.h
include/bitvector.h
include/bv.h
include/cash.h
include/cd.h
include/codegen.h
include/common.h
include/debug.h
include/device.h
include/eda/altera/avalon.h
include/eda/altera/avalon_sim.h
include/enum.h
include/htl/arbiter.h
include/htl/cache.h
include/htl/complex.h
include/htl/counter.h
include/htl/decoupled.h
include/htl/enc.h
include/htl/fixed.h
include/htl/float32.h
include/htl/mux.h
include/htl/onehot.h
include/htl/pipe.h
include/htl/queue.h
include/htl/router.h
include/htl/sdf.h
include/htl/xbar.h
include/if.h
include/inout.h
include/int.h
include/ioport.h
include/literals.h
include/lnode.h
include/logic.h
include/macros.h
include/mem.h
include/module.h
include/numbase.h
include/reg.h
include/select.h
include/simulator.h
include/struct.h
include/switch.h
include/system.h
include/tracer.h
include/traits.h
include/udf.h
include/uint.h
include/union.h
include/utils.h
include/vec.h
src/assertimpl.cpp
src/assertimpl.h
src/bindimpl.cpp
src/bindimpl.h
src/brconv.cpp
src/brconv.h
src/cdimpl.cpp
src/cdimpl.h
src/compile.cpp
src/compile.h
src/context.cpp
src/context.h
src/deviceimpl.cpp
src/deviceimpl.h
src/eda/altera/avalon_sim.cpp
src/firrtlwriter.cpp
src/firrtlwriter.h
src/ioimpl.cpp
src/ioimpl.h
src/libjit.cpp
src/libjit.h
src/litimpl.cpp
src/litimpl.h
src/llvmjit.cpp
src/llvmjit.h
src/lnode.cpp
src/lnodeimpl.cpp
src/lnodeimpl.h
src/logic.cpp
src/memimpl.cpp
src/memimpl.h
src/nodelist.h
src/nodelistview.h
src/opimpl.cpp
src/opimpl.h
src/ordered_set.h
src/platform.cpp
src/platform.h
src/printimpl.cpp
src/printimpl.h
src/proxyimpl.cpp
src/proxyimpl.h
src/regimpl.cpp
src/regimpl.h
src/selectimpl.cpp
src/selectimpl.h
src/simjit.cpp
src/simjit.h
src/simref.cpp
src/simref.h
src/simulatorimpl.cpp
src/simulatorimpl.h
src/slocmgr.cpp
src/slocmgr.h
src/system.cpp
src/timeimpl.cpp
src/timeimpl.h
src/tracerimpl.cpp
src/tracerimpl.h
src/udfimpl.cpp
src/udfimpl.h
src/utils.cpp
src/verilogwriter.cpp
src/verilogwriter.h
tests/aggregates.cpp
tests/arithm.cpp
tests/basic.cpp
tests/cache.cpp
tests/catch.h
tests/common.cpp
tests/common.h
tests/complex.cpp
tests/dogfood.cpp
tests/fixed.cpp
tests/float.cpp
tests/htl.cpp
tests/jitregress.cpp
tests/literals.cpp
tests/main.cpp
tests/mem.cpp
tests/misc.cpp
tests/module.cpp
tests/proxies.cpp
tests/reg.cpp
tests/router.cpp
tests/select.cpp
tests/sim.cpp
tests/static.cpp
tests/system.cpp
tests/udf.cpp
