class init_getter {
  public:
    init_getter(const std::initializer_list<T>& values) {
      CH_CHECK(values.size() > 0, "invalid size");
      auto it = values.begin();      
      for (std::size_t i = 0, S = values.size(); i < N; ++i) {
        if (i < S) {
          values_[i] = &*it++;
        } else {
          values_[i] = values_[S-1];
        }
      }
    }

    const T& get(std::size_t index) const {
      return *values_[index];
    }

  private:
    std::array<const T*, N> values_;
  };

std::function<bool (proxyimpl*, uint32_t, uint32_t)>
    is_nested_constant = [&](proxyimpl* proxy, uint32_t start, uint32_t end)->bool {
  for (auto& range : proxy->ranges()) {
    if (range.dst_offset < end
     && range.dst_offset + range.length > start) {
      auto src_impl = proxy->src(range.src_idx).impl();
      if (type_lit == src_impl->type())
        continue;
      if (type_proxy == src_impl->type()) {
        auto s = std::max(start, range.dst_offset);
        auto e = std::min(end, range.dst_offset + range.length);
        if (is_nested_constant(reinterpret_cast<proxyimpl*>(src_impl), s, e))
          continue;
      }
      return false;
    }
  }
  return true;
};

auto resolve_hidden_constants = [&]() {
  for (auto node : ctx_->proxies()) {
    auto proxy = reinterpret_cast<proxyimpl*>(node);
    bool check = true;
    for (auto& src : proxy->srcs()) {
      auto type = src.impl()->type();
      if (type_lit != type && type_proxy != type) {
        check = false;
        break;
      }
    }
    if (check) {
      bool is_contant = is_nested_constant(proxy, 0, proxy->size());
      if (is_contant) {
        std::abort();
      }
    }
  }
};



template <typename T, unsigned N>
struct ch_simpleFifo {
  using value_type = T;
  static constexpr uint32_t max_size   = N;
  static constexpr uint32_t size_width = log2ceil(N+1);
  static constexpr unsigned addr_width = log2up(N);

  __io (
    (ch_enq_io<T>) enq,
    (ch_deq_io<T>) deq,
    __out (ch_uint<size_width>) size
  );

  void describe() {
    ch_reg<ch_uint<addr_width+1>> rd_ptr(0), wr_ptr(0);
    ch_reg<ch_uint<size_width>> size(0);

    auto reading = io.deq.valid && io.deq.ready;
    auto writing = io.enq.ready && io.enq.valid;

    __if (writing && !reading) {
      size->next = size + 1;
    }__elif (reading && !writing) {
      size->next = size - 1;
    };

    rd_ptr->next = ch_sel(reading, rd_ptr + 1, rd_ptr);
    wr_ptr->next = ch_sel(writing, wr_ptr + 1, wr_ptr);

    auto rd_a = ch_slice<addr_width>(rd_ptr);
    auto wr_a = ch_slice<addr_width>(wr_ptr);

    ch_mem<T, N> mem;
    mem.write(wr_a, io.enq.data, writing);

    io.deq.data  = mem.read(rd_a);
    io.deq.valid = (wr_ptr != rd_ptr);
    io.enq.ready = (wr_a != rd_a) || (wr_ptr[addr_width] == rd_ptr[addr_width]);
    io.size      = size;
  }
};

template <typename T, unsigned N>
struct ch_fwftFifo {
  using value_type = T;
  static constexpr uint32_t max_size   = N;
  static constexpr uint32_t size_width = log2ceil(N+1);
  static constexpr unsigned addr_width = log2ceil(N);

  __io (
    (ch_enq_io<T>) enq,
    (ch_deq_io<T>) deq,
    __out (ch_uint<size_width>) size
  );

  void describe() {
    ch_module<ch_simpleFifo<T, N>> fifo;
    ch_reg<ch_bool> fifo_valid(false), dout_valid(false), cache_valid(false);
    ch_reg<T> dout, cache;

    auto will_update_dout = (cache_valid || fifo_valid) && (io.deq.ready || !dout_valid);
    auto will_update_cache = fifo_valid && (cache_valid == will_update_dout);
    auto fifo_rd_en = fifo.io.deq.valid && !(cache_valid && dout_valid && fifo_valid);

    __if (will_update_cache) {
      cache->next = fifo.io.deq.data;
      cache_valid->next = true;
    }__elif (will_update_dout) {
      cache_valid->next = false;
    };

    __if (will_update_dout) {
      dout->next = ch_sel(cache_valid, cache, fifo.io.deq.data);
      dout_valid->next = true;
    } __elif (io.deq.ready) {
      dout_valid->next = false;
   };

    __if (fifo_rd_en) {
      fifo_valid->next = true;
    }__elif (will_update_cache || will_update_dout) {
      fifo_valid->next = false;
    };

    fifo.io.enq.data  = io.enq.data;
    fifo.io.enq.valid = io.enq.valid;
    fifo.io.deq.ready = fifo_rd_en;

    io.deq.data  = dout;
    io.deq.valid = dout_valid;
    io.enq.ready = fifo.io.enq.ready;
    io.size      = fifo.io.size;
  }
};


template<class C>
auto join(C&& c)
-> decltype(boost::make_iterator_range(std::begin(c),std::end(c))) {
return boost::make_iterator_range(std::begin(c),std::end(c));
}

template<class C, class D, class... Args>
auto join(C&& c, D&& d, Args&&... args)
-> decltype(boost::join(boost::join(boost::make_iterator_range(std::begin(c),std::end(c)),
                                 boost::make_iterator_range(std::begin(d),std::end(d))),
                     join(std::forward<Args>(args)...))) {
  return boost::join(boost::join(boost::make_iterator_range(std::begin(c),std::end(c)),
                                 boost::make_iterator_range(std::begin(d),std::end(d))),
                     join(std::forward<Args>(args)...));
}


for (int j = 0; j < 32; ++j) {
    std::cout << "CH_DEF_LITERALS_IMPL2(x";
    for (int i = 0; i < 32; ++i) {
        std::cout << ", " << i + 1 + j * 32;
    }
    std::cout << ") \\" << std::endl;
}

template <typename T, typename U, typename = std::make_index_sequence<std::tuple_size<U>::value>>
struct is_udf_compatible;

template <typename T, typename ... Ts, std::size_t... Is>
struct is_udf_compatible<T, std::tuple<Ts...>, std::index_sequence<Is...>>
  : public std::bool_constant<std::is_convertible_v<std::tuple_element_t<Is, Ts>, std::tuple_element_t<Is, typename T::traits::Inputs>> && ...> {};


template <typename T, typename... Args, std::size_t... Is>
auto ch_udf_impl(const Args&... args, std::index_sequence<Is...>) {
  static_assert(is_udf_type_v<T>, "invalid type");
  static_assert(sizeof...(Args) == std::tuple_size_v<typename T::traits::Inputs>, "number of inputs mismatch");
  static_assert((std::is_convertible_v<Args, std::tuple_element_t<Is, typename T::traits::Inputs>> && ...), "invalid type for input");
  auto node = createUDFNode(get_udf<T>(), {to_lnode<std::tuple_element_t<Is, typename T::traits::Inputs>>(args)...});
  return make_logic_type<typename T::traits::Output>(node);
}

template <typename T, typename... Args, typename = void>
auto ch_udf(const Args&... args) {
  return ch_udf_impl<T, Args...>(args..., std::make_index_sequence<sizeof...(Args)>{});
}




const auto is_sync_rom = [](memimpl* /*node*/) {
  return false/*node->is_sync_read()
      && (1 == node->ports().size())
      && (type_mrport == node->ports()[0]->type())
      && !node->ports()[0]->has_enable()*/;
};



//--
if (is_sync_rom(node)) {
  auto port = reinterpret_cast<mrportimpl*>(node->ports()[0]);
  out << "always @ (";
  this->print_cdomain(out, node->cd());
  out << ") begin" << std::endl;
  {
    auto_indent indent(out);
    out << "case (";
    this->print_name(out, port->addr().impl());
    out << ")" << std::endl;
    {
      const auto& value = node->value();
      uint32_t num_items = node->num_items();
      uint32_t addr_width = ilog2(num_items);
      uint32_t data_width = node->data_width();
      for (uint32_t i = 0; i < num_items; ++i) {
        out << addr_width << "'d" << i << ": ";
        this->print_name(out, port);
        out << " = ";
        uint32_t offset = i * data_width;
        this->print_value(out, value, true, offset, data_width);
        out << ";" << std::endl;
      }
    }
    out << "endcase" << std::endl;
  }
  out << "end" << std::endl;
  return;
}

__if (ch_clock()) {
  ch_println("{0}: *** rd={0}, wr={1}, rd_a={2}, wr_a={3}, rd_val={4}, wr_val={5}, rd_dat={6}, wr_dat={7}",
           ch_now(), reading, writing, rd_a, wr_a, io.deq.valid, io.enq.valid, io.deq.data, io.enq.data);
};

template <typename T, unsigned N>
struct ch_queue {
  using value_type = T;
  static constexpr uint32_t max_size = N;
  static constexpr uint32_t addr_width = log2ceil(N);
  static constexpr uint32_t size_width = log2ceil(N+1);
  static_assert(N > 1, "invalid size");

  __io (
    (ch_enq_io<T>) enq,
    (ch_deq_io<T>) deq,
    __out (ch_uint<size_width>) size
  );

  void describe() {
    ch_reg<ch_uint<addr_width>> rd_ptr(0), wr_ptr(0);
    ch_reg<ch_uint<size_width>> counter(0);
    ch_reg<T> data_out;

    auto reading = io.deq.ready && io.deq.valid;
    auto writing = io.enq.valid && io.enq.ready;

    rd_ptr->next = ch_sel(reading, rd_ptr + 1, rd_ptr);
    wr_ptr->next = ch_sel(writing, wr_ptr + 1, wr_ptr);

    __if (writing && !reading) {
      counter->next = counter + 1;
    }__elif (reading && !writing) {
      counter->next = counter - 1;
    };

    auto rd_a = ch_slice<addr_width>(ch_sel(reading, rd_ptr + 1, rd_ptr));
    auto wr_a = ch_slice<addr_width>(wr_ptr);

    ch_mem<T, N> mem;
    mem.write(wr_a, io.enq.data, writing);

    auto first_write = writing && (0 == counter || (1 == counter && reading));
    data_out->next = ch_sel(first_write, io.enq.data, mem.read(rd_a));

    io.deq.data  = data_out;
    io.deq.valid = (counter != 0);
    io.enq.ready = (counter != N);
    io.size      = counter;
  }
};template <typename T>
void copy_bits(T* dst, uint32_t dst_offset, const T* src, uint32_t src_offset, uint32_t length) {
  static_assert(std::is_integral_v<T> && std::is_unsigned_v<T>, "invalid type");
  static unsigned constexpr WORD_SIZE = bitwidth_v<T>;
  static constexpr unsigned WORD_MASK = WORD_SIZE - 1;
  static constexpr T        WORD_MAX  = std::numeric_limits<T>::max();

  uint32_t w_src_begin_idx = src_offset / WORD_SIZE;
  uint32_t w_src_lsb = src_offset & WORD_MASK;
  uint32_t src_end         = src_offset + length - 1;
  uint32_t w_src_end_idx   = (src_end / WORD_SIZE) - w_src_begin_idx;
  auto w_src               = src + w_src_begin_idx;

  uint32_t w_dst_begin_idx = dst_offset / WORD_SIZE;
  uint32_t w_dst_lsb = dst_offset & WORD_MASK;
  uint32_t dst_end         = dst_offset + length - 1;
  uint32_t w_dst_end_idx   = (dst_end / WORD_SIZE) - w_dst_begin_idx;
  uint32_t w_dst_msb   = dst_end & WORD_MASK;
  auto w_dst               = dst + w_dst_begin_idx;

  if (length <= WORD_SIZE) {
    T src_block = (w_src[0] >> w_src_lsb);
    if (1 == w_src_end_idx) {
      src_block |= (w_src[1] << (WORD_SIZE - w_src_lsb));
    }
    if (0 == w_dst_end_idx) {
      T mask = (WORD_MAX >> (WORD_SIZE - length)) << w_dst_lsb;
      w_dst[0] = blend<T>(mask, w_dst[0], (src_block << w_dst_lsb));
    } else {
      T mask = WORD_MAX << w_dst_lsb;
      w_dst[0] = blend<T>(mask, w_dst[0], (src_block << w_dst_lsb));
      T src_block_new = src_block >> (WORD_SIZE - w_dst_lsb);
      mask = ~((WORD_MAX << 1) << w_dst_msb);
      w_dst[1] = blend<T>(mask, w_dst[1], src_block_new);
    }
  } else
  if (0 == w_dst_lsb
   && 0 == w_src_lsb) {
    // update aligned blocks
    if (WORD_MASK == w_dst_msb) {
      std::copy_n(w_src, w_dst_end_idx + 1, w_dst);
    } else {
      std::copy_n(w_src, w_dst_end_idx, w_dst);
      // update remining block
      T mask = (WORD_MAX << 1) << w_dst_msb;
      w_dst[w_dst_end_idx] = blend<T>(mask, w_src[w_dst_end_idx], w_dst[w_dst_end_idx]);
    }
  } else
  if (0 == w_src_lsb) {
    // update first block
    T src_block = w_src[0];
    T mask = WORD_MAX << w_dst_lsb;
    w_dst[0] = blend<T>(mask, w_dst[0], (src_block << w_dst_lsb));

    // update intermediate blocks
    for (uint32_t i = 1, n = w_src_end_idx; i < n; ++i) {
      T src_block_new = w_src[i];
      w_dst[i] = (src_block_new << w_dst_lsb) | ((src_block >> 1) >> (WORD_MASK - w_dst_lsb));
      src_block = src_block_new;
    }

    // update remining blocks
    T tmp = w_src[w_src_end_idx];
    T src_block_new = (tmp << w_dst_lsb) | ((src_block >> 1) >> (WORD_MASK - w_dst_lsb));
    if (w_src_end_idx < w_dst_end_idx) {
      w_dst[w_dst_end_idx-1] = src_block_new;
      src_block_new = (tmp >> 1) >> (WORD_MASK - w_dst_lsb);
    }
    mask = ~((WORD_MAX << 1) << w_dst_msb);
    w_dst[w_dst_end_idx] = blend<T>(mask, w_dst[w_dst_end_idx], src_block_new);
  } else {
    // update first block
    T src_block = w_src[0] >> w_src_lsb;
    src_block |= w_src[1] << (WORD_SIZE - w_src_lsb);
    T mask = WORD_MAX << w_dst_lsb;
    w_dst[0] = blend<T>(mask, w_dst[0], (src_block << w_dst_lsb));

    // update intermediate blocks
    for (uint32_t i = 1, n = std::min(w_src_end_idx, w_dst_end_idx); i < n; ++i) {
      T src_block_new = w_src[i] >> w_src_lsb;
      src_block_new |= w_src[i+1] << (WORD_SIZE - w_src_lsb);
      w_dst[i] = (src_block_new << w_dst_lsb) | ((src_block >> 1) >> (WORD_MASK - w_dst_lsb));
      src_block = src_block_new;
    }

    // update remining blocks
    T src_block_new;
    if (w_src_end_idx < w_dst_end_idx) {
      T tmp = w_src[w_src_end_idx] >> w_src_lsb;
      src_block_new = (tmp << w_dst_lsb) | ((src_block >> 1) >> (WORD_MASK - w_dst_lsb));
      w_dst[w_dst_end_idx-1] = src_block_new;
      src_block_new = (tmp >> 1) >> (WORD_MASK - w_dst_lsb);
    } else
    if (w_src_end_idx == w_dst_end_idx) {
      src_block_new = ((w_src[w_src_end_idx] >> w_src_lsb) << w_dst_lsb) | ((src_block >> 1) >> (WORD_MASK - w_dst_lsb));
    } else {
      src_block_new = ((w_src[w_src_end_idx-1] >> w_src_lsb) | (w_src[w_src_end_idx] << (WORD_SIZE - w_src_lsb))) << w_dst_lsb;
      src_block_new |= ((src_block >> 1) >> (WORD_MASK - w_dst_lsb));
    }
    mask = ~((WORD_MAX << 1) << w_dst_msb);
    w_dst[w_dst_end_idx] = blend<T>(mask, w_dst[w_dst_end_idx], src_block_new);
  }
}


template <class T>
class smart_ptr {
public:
    smart_ptr(T* ptr = nullptr) : ptr_(ptr), next_(nullptr) {}

    smart_ptr(const smart_ptr& other) : smart_ptr() {
      this->operator=(other);
    }

    smart_ptr(smart_ptr&& other) : smart_ptr() {
      this->operator=(std::move(other));
    }

    ~smart_ptr() {
      this->release();
    }

    smart_ptr& operator=(const smart_ptr& other) {
      this->release();
      if (other.ptr_) {
        ptr_ = other.ptr_;
        if (other.next_) {
          auto entry = &other;
          while (entry->next_ != &other) {
            entry = entry->next_;
          }
          next_ = &other;
          entry->next_ = this;
        } else {
          next_ = &other;
          other.next_ = this;
        }
      }
      return *this;
    }

    smart_ptr& operator=(smart_ptr&& other) {
      ptr_ = other.ptr_;
      next_ = other.next_;
      other.ptr_ = nullptr;
      other.next_ = nullptr;
      return *this;
    }

    T& operator*() const {
      return *ptr_;
    }

    T* operator->() const {
      return ptr_;
    }

    T* get() const {
      return ptr_;
    }

    uint32_t use_count() const {
      if (nullptr == ptr_)
        return 0;
      if (nullptr == next_)
        return 1;
      uint32_t count = 1;
      auto entry = next_;
      while (entry != this) {
        ++count;
        entry = entry->next_;
      }
      return count;
    }

    void reset(T* ptr) {
      this->release();
      ptr_ = ptr;
    }

    void reset_all(T* ptr) {
      if (next_) {
        auto entry = next_;
        while (entry != this) {
          const_cast<smart_ptr*>(entry)->ptr_ = ptr;
          entry = entry->next_;
        }
      }
      delete ptr_;
      ptr_ = ptr;
    }

    void reset_all(const smart_ptr& other) {
      this->reset_all(other.ptr_);
      auto otherNext = other.next_ ? other.next_ : &other;
      other.next_ = this;
      if (next_) {
        auto entry = next_;
        while (entry->next_ != this) {
          entry = entry->next_;
        }
        entry->next_ = otherNext;
      } else {
        next_ = otherNext;
      }
    }

    bool operator==(const smart_ptr& other) const {
      return (ptr_ == other.ptr_);
    }

    bool operator==(const T* other) const {
      return (ptr_ == other);
    }

    operator bool() const {
      return (ptr_ != nullptr);
    }

protected:

    bool releaseOwnership() {
      if (next_) {
        auto entry = next_;
        while (entry->next_ != this) {
          entry = entry->next_;
        }
        if (entry == entry->next_->next_) {
          entry->next_ = nullptr; // single entry
        } else {
          entry->next_ = next_; // muliple entries
        }
        ptr_ = nullptr;
        next_ = nullptr;
        return false;
      }
      return true;
    }

    void release() {
      if (ptr_) {
        if (this->releaseOwnership())
          delete ptr_;
      }
      ptr_ = nullptr;
    }

    T* ptr_;
    mutable const smart_ptr<T>* next_;
};

#pragma once

#include "bit.h"

namespace ch {
namespace internal {

void registerEnumString(const lnode& node, void* callback);

}
}

#define CH_ENUM_VALUE_1(x, i) i
#define CH_ENUM_VALUE_2(x, i) CH_PAIR_SECOND(x)
#define CH_ENUM_VALUE_(c) CH_CONCAT(CH_ENUM_VALUE_, c)
#define CH_ENUM_VALUE(a, i, x) CH_ENUM_VALUE_(CH_NARG(CH_REM x))(CH_REM x, i)

#define CH_ENUM_SIZE(...) \
  log2up(std::max({1, CH_FOR_EACH(CH_ENUM_VALUE, , CH_SEP_COMMA, __VA_ARGS__)}) + 1)

#define CH_ENUM_FIELD_1(x, y) CH_CONCAT(__, y)
#define CH_ENUM_FIELD_2(x, y) CH_CONCAT(__, CH_PAIR_FIRST(x)) = CH_PAIR_SECOND(x)
#define CH_ENUM_FIELD_(c) CH_CONCAT(CH_ENUM_FIELD_, c)
#define CH_ENUM_FIELD(a, i, x) CH_ENUM_FIELD_(CH_NARG(CH_REM x))(CH_REM x, x)

#define CH_ENUM_CONSTANTS_1(x, y) y = {CH_CONCAT(__, y)}
#define CH_ENUM_CONSTANTS_2(x, y) CH_PAIR_FIRST(x) = {CH_CONCAT(__, CH_PAIR_FIRST(x))}
#define CH_ENUM_CONSTANTS_(c) CH_CONCAT(CH_ENUM_CONSTANTS_, c)
#define CH_ENUM_CONSTANTS(a, i, x) inline static const a CH_ENUM_CONSTANTS_(CH_NARG(CH_REM x))(CH_REM x, x)

#define CH_ENUM_STRING_1(x, y) CH_CONCAT(__, y) : return CH_STRINGIZE(y)
#define CH_ENUM_STRING_2(x, y) CH_CONCAT(__, CH_PAIR_FIRST(x)) : return CH_STRINGIZE(CH_PAIR_FIRST(x))
#define CH_ENUM_STRING_(c) CH_CONCAT(CH_ENUM_STRING_, c)
#define CH_ENUM_STRING(a, i, x) case CH_ENUM_STRING_(CH_NARG(CH_REM x))(CH_REM x, x)

#define CH_ENUM_SYSTEM_IMPL(enum_name) \
  enum_name(const ch::internal::system_buffer& buffer = \
    ch::internal::make_system_buffer(traits::bitwidth, CH_STRINGIZE(enum_name))) \
    : buffer_(buffer) {} \
  enum_name(const enum_name& __other) \
    : enum_name(ch::internal::make_system_buffer(traits::bitwidth, CH_STRINGIZE(enum_name))) { \
    this->operator=(__other); \
  } \
  enum_name(enum_name&& __other) : buffer_(std::move(__other.buffer_)) {} \
  enum_name& operator=(const enum_name& __other) { \
    ch::internal::system_accessor::assign(*this, __other); \
    return *this; \
  } \
  enum_name& operator=(enum_name&& __other) { \
    ch::internal::system_accessor::move(*this, std::move(__other)); \
    return *this; \
  } \
  enum_name(__type __other) \
    : enum_name(ch::internal::make_system_buffer(traits::bitwidth, CH_STRINGIZE(enum_name))) { \
    base::operator=(static_cast<int>(__other)); \
  }

#define CH_ENUM_LOGIC_IMPL(enum_name) \
  enum_name(const ch::internal::logic_buffer& buffer = \
    ch::internal::make_logic_buffer(traits::bitwidth, CH_STRINGIZE(enum_name))) \
    : buffer_(buffer) { \
    ch::internal::registerEnumString(ch::internal::get_lnode(*this), (void*)to_string); \
  } \
  enum_name(const __system_type__& __other) \
    : enum_name(ch::internal::make_logic_buffer(traits::bitwidth, CH_STRINGIZE(enum_name))) { \
    this->operator=(__other); \
  } \
  enum_name(const enum_name& __other) \
    : enum_name(ch::internal::make_logic_buffer(traits::bitwidth, CH_STRINGIZE(enum_name))) { \
    this->operator=(__other); \
  } \
  enum_name(enum_name&& __other) : buffer_(std::move(__other.buffer_)) {} \
  enum_name& operator=(const enum_name& __other) { \
    CH_API_ENTRY(1); \
    ch::internal::logic_accessor::assign(*this, __other); \
    return *this; \
  } \
  enum_name& operator=(enum_name&& __other) { \
    CH_API_ENTRY(1); \
    ch::internal::logic_accessor::move(*this, std::move(__other)); \
    return *this; \
  }

#define CH_ENUM_IMPL(enum_name, size, ...) \
  class enum_name : public ch::internal::ch_bitbase<enum_name> { \
  private: \
    enum __type { \
      CH_FOR_EACH(CH_ENUM_FIELD, , CH_SEP_COMMA, __VA_ARGS__) \
      , __MAX_VALUE__ \
    }; \
    static_assert(log2floor<int>(__MAX_VALUE__) <= size, "size mismatch"); \
    static const char* to_string(int value) { \
      switch (value) { \
      CH_FOR_EACH(CH_ENUM_STRING, , CH_SEP_SEMICOLON, __VA_ARGS__); \
      default: \
        return "undefined"; \
      } \
    }\
    const ch::internal::logic_buffer& __buffer() const { \
      return buffer_; \
    } \
    ch::internal::logic_buffer buffer_; \
    void do_print(ch_ostream& __out) const { \
      __out.write(ch::internal::get_lnode(*this), 'e'); \
    } \
    friend class ch::internal::logic_accessor; \
    \
    class __system_type__ : public ch::internal::ch_sbitbase<__system_type__> { \
    private: \
      const ch::internal::system_buffer& __buffer() const { \
        return buffer_; \
      } \
      ch::internal::system_buffer buffer_; \
      void do_print(std::ostream& __out) const { \
       __out << to_string(static_cast<int>(*this)); \
      } \
      friend class ch::internal::system_accessor; \
    public: \
      using traits = ch::internal::system_traits<size, false, __system_type__, enum_name>; \
      using base = ch::internal::ch_sbitbase<__system_type__>; \
      CH_ENUM_SYSTEM_IMPL(__system_type__) \
    }; \
  public: \
    using traits = ch::internal::logic_traits<size, false, enum_name, __system_type__>; \
    using base = ch::internal::ch_bitbase<enum_name>; \
    CH_FOR_EACH(CH_ENUM_CONSTANTS, __system_type__, CH_SEP_SEMICOLON, __VA_ARGS__); \
    CH_ENUM_LOGIC_IMPL(enum_name) \
  }

#define CH_ENUM3(name, size, body) \
  CH_ENUM_IMPL(name, size, CH_REM body)

#define CH_ENUM2(name, body) \
  CH_ENUM_IMPL(name, CH_ENUM_SIZE(CH_REM body), CH_REM body)

#define GET_ENUM(_1, _2, _3, NAME, ...) NAME
#define CH_ENUM(...) GET_ENUM(__VA_ARGS__, CH_ENUM3, CH_ENUM2, ignore)(__VA_ARGS__)